{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "strict": true,
    "baseUrl": "."
  },
  "exclude": [
    "build",
    "dist",
    "docs",
    "node_modules",
    "test"
  ]
}
