{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "ms-edgedevtools.vscode-edge-devtools",
    "ritwickdey.liveserver"
  ]
}
