{
  "deno.enable": false,
  "cSpell.words": [
    "corejs",
    "devtool",
    "dotfiles",
    "downlevel",
    "esmodules",
    "ESNEXT",
    "iife",
    "jsnext",
    "jstemplate",
    "postbuild",
    "sourcemap",
    "treeshake",
    "tslib",
    "typechecking",
    "typedoc"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["json", "jsonc"],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "prettier.requireConfig": true
}
